SECRET_KEY=ce5Yllz+KjNxVcVHUFgEUVqGpxdyEkQkMHb1AzlA69WAOjfvT03TzlyDHgcEoMViudQr6ApY1rw3Kg5Q2HokUg==
DATABASE_URL=jdbc:mysql://localhost:3307/quiz_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=false
DATABASE_USERNAME=root
DATABASE_PASSWORD=eOAcZwBHCgYcwoTj1n9U55HoAkBH9jaB